<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <svg
      width="193"
      height="100"
      viewBox="0 0 193 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M190 97C190 45.0852 148.139 3 96.5 3C44.8614 3 3 45.0852 3 97"
        stroke="#6C9533"
        stroke-width="6"
        stroke-linecap="round"
      />
    </svg>
    <svg
      width="219"
      height="128"
      viewBox="0 0 219 128"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M204 111C204 59.0852 162.139 17 110.5 17C58.8614 17 17 59.0852 17 111"
        stroke="#6C9533"
        stroke-width="6"
        stroke-linecap="round"
      />
      <g filter="url(#filter0_d_624_22)">
        <path
          d="M17 111C17 59.0852 58.8614 17 110.5 17C155.488 17 193.055 48.9431 201.986 91.5"
          stroke="#A3D55D"
          stroke-width="6"
          stroke-linecap="round"
        />
      </g>
      <defs>
        <filter
          id="filter0_d_624_22"
          x="0"
          y="0"
          width="218.986"
          height="128"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset />
          <feGaussianBlur stdDeviation="7" />
          <feComposite in2="hardAlpha" operator="out" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0.639216 0 0 0 0 0.835294 0 0 0 0 0.364706 0 0 0 1 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow_624_22"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow_624_22"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
    <svg
      width="247"
      height="344"
      viewBox="0 0 247 344"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M97.6531 14.822L88.9727 48.8183M88.9727 48.8183L65.4368 42.8088L20.9219 217.149L67.9937 229.168L112.509 54.8278L88.9727 48.8183ZM44.4578 223.158L23.5358 305.098M140.143 113.881L131.462 147.878M131.462 147.878L107.926 141.868L90.1204 211.604L137.192 223.623L154.998 153.887L131.462 147.878ZM113.656 217.614L92.7343 299.554M218.281 66.0501L190.682 174.141M190.682 174.141L167.146 168.131L149.34 237.867L196.412 249.887L214.218 180.15L190.682 174.141ZM172.876 243.877L159.744 295.307"
        stroke="white"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <g filter="url(#filter0_f_821_126)">
        <path
          d="M99.1782 13.3258L97.9282 1L96.6783 13.3258L86.4705 14.541L96.6783 15.7562L97.9282 28.082L99.1782 15.7562L109.386 14.541L99.1782 13.3258Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter1_f_821_126)">
        <circle cx="97.9283" cy="14.5411" r="5.20808" fill="white" />
      </g>
      <g filter="url(#filter2_f_821_126)">
        <path
          d="M67.1223 41.7924L65.5402 26.1909L63.958 41.7924L51.0374 43.3306L63.958 44.8688L65.5402 60.4703L67.1223 44.8688L80.0429 43.3306L67.1223 41.7924Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter3_f_821_126)">
        <circle cx="65.5402" cy="43.3305" r="6.59218" fill="white" />
      </g>
      <g filter="url(#filter4_f_821_126)">
        <path
          d="M25.184 302.696L23.6019 287.094L22.0198 302.696L9.09912 304.234L22.0198 305.772L23.6019 321.374L25.184 305.772L38.1047 304.234L25.184 302.696Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter5_f_821_126)">
        <circle cx="23.6019" cy="304.234" r="6.59218" fill="white" />
      </g>
      <g filter="url(#filter6_f_821_126)">
        <path
          d="M109.753 140.756L108.171 125.154L106.589 140.756L93.668 142.294L106.589 143.832L108.171 159.434L109.753 143.832L122.674 142.294L109.753 140.756Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter7_f_821_126)">
        <circle cx="108.171" cy="142.294" r="6.59218" fill="white" />
      </g>
      <g filter="url(#filter8_f_821_126)">
        <path
          d="M197.92 248.716L196.338 233.114L194.756 248.716L181.835 250.254L194.756 251.792L196.338 267.394L197.92 251.792L210.841 250.254L197.92 248.716Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter9_f_821_126)">
        <circle cx="196.338" cy="250.254" r="6.59218" fill="white" />
      </g>
      <g filter="url(#filter10_f_821_126)">
        <path
          d="M156.194 151.883L154.953 139.641L153.711 151.883L143.573 153.09L153.711 154.297L154.953 166.539L156.194 154.297L166.333 153.09L156.194 151.883Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter11_f_821_126)">
        <circle cx="154.953" cy="153.09" r="5.1727" fill="white" />
      </g>
      <g filter="url(#filter12_f_821_126)">
        <path
          d="M142.387 112.367L141.311 101.763L140.236 112.367L131.454 113.412L140.236 114.458L141.311 125.062L142.387 114.458L151.169 113.412L142.387 112.367Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter13_f_821_126)">
        <circle cx="141.311" cy="113.412" r="4.48065" fill="white" />
      </g>
      <g filter="url(#filter14_f_821_126)">
        <path
          d="M151.383 236.521L150.308 225.917L149.233 236.521L140.451 237.567L149.233 238.612L150.308 249.216L151.383 238.612L160.166 237.567L151.383 236.521Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter15_f_821_126)">
        <circle cx="150.308" cy="237.567" r="4.48065" fill="white" />
      </g>
      <g filter="url(#filter16_f_821_126)">
        <path
          d="M133.224 146.716L132.315 137.75L131.405 146.716L123.98 147.6L131.405 148.484L132.315 157.45L133.224 148.484L140.65 147.6L133.224 146.716Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter17_f_821_126)">
        <circle cx="132.314" cy="147.6" r="3.78859" fill="white" />
      </g>
      <g filter="url(#filter18_f_821_126)">
        <path
          d="M160.491 294.261L159.581 285.295L158.672 294.261L151.247 295.145L158.672 296.029L159.581 304.996L160.491 296.029L167.916 295.145L160.491 294.261Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter19_f_821_126)">
        <circle cx="159.581" cy="295.145" r="3.78859" fill="white" />
      </g>
      <g filter="url(#filter20_f_821_126)">
        <path
          d="M173.086 243.88L172.177 234.914L171.267 243.88L163.842 244.764L171.267 245.648L172.177 254.614L173.086 245.648L180.512 244.764L173.086 243.88Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter21_f_821_126)">
        <circle cx="172.177" cy="244.764" r="3.78859" fill="white" />
      </g>
      <g filter="url(#filter22_f_821_126)">
        <path
          d="M191.079 173.706L190.17 164.739L189.261 173.706L181.835 174.59L189.261 175.474L190.17 184.44L191.079 175.474L198.505 174.59L191.079 173.706Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter23_f_821_126)">
        <circle cx="190.17" cy="174.589" r="3.78859" fill="white" />
      </g>
      <g filter="url(#filter24_f_821_126)">
        <path
          d="M219.869 65.7456L218.959 56.7793L218.05 65.7456L210.625 66.6296L218.05 67.5136L218.959 76.48L219.869 67.5136L227.294 66.6296L219.869 65.7456Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter25_f_821_126)">
        <circle cx="218.959" cy="66.6294" r="3.78859" fill="white" />
      </g>
      <g filter="url(#filter26_f_821_126)">
        <path
          d="M90.3167 47.7525L89.4074 38.7861L88.4982 47.7525L81.0725 48.6365L88.4982 49.5205L89.4074 58.4868L90.3167 49.5205L97.7423 48.6365L90.3167 47.7525Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter27_f_821_126)">
        <circle cx="89.4072" cy="48.6362" r="3.78859" fill="white" />
      </g>
      <g filter="url(#filter28_f_821_126)">
        <path
          d="M68.7246 227.686L67.8154 218.719L66.9061 227.686L59.4805 228.57L66.9061 229.454L67.8154 238.42L68.7246 229.454L76.1503 228.57L68.7246 227.686Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter29_f_821_126)">
        <circle cx="67.8152" cy="228.569" r="3.78859" fill="white" />
      </g>
      <g filter="url(#filter30_f_821_126)">
        <path
          d="M167.688 166.508L166.779 157.542L165.869 166.508L158.444 167.392L165.869 168.276L166.779 177.243L167.688 168.276L175.114 167.392L167.688 166.508Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter31_f_821_126)">
        <circle cx="166.779" cy="167.392" r="3.78859" fill="white" />
      </g>
      <g filter="url(#filter32_f_821_126)">
        <path
          d="M214.637 178.942L213.562 168.338L212.486 178.942L203.704 179.988L212.486 181.033L213.562 191.637L214.637 181.033L223.419 179.988L214.637 178.942Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter33_f_821_126)">
        <circle cx="213.562" cy="179.987" r="4.48065" fill="white" />
      </g>
      <g filter="url(#filter34_f_821_126)">
        <path
          d="M92.0053 211.33L90.9299 200.726L89.8546 211.33L81.0725 212.376L89.8546 213.421L90.9299 224.025L92.0053 213.421L100.787 212.376L92.0053 211.33Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter35_f_821_126)">
        <circle cx="90.9306" cy="212.376" r="4.48065" fill="white" />
      </g>
      <g filter="url(#filter36_f_821_126)">
        <path
          d="M45.2226 222.126L44.1472 211.522L43.0719 222.126L34.2898 223.172L43.0719 224.217L44.1472 234.821L45.2226 224.217L54.0046 223.172L45.2226 222.126Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter37_f_821_126)">
        <circle cx="44.1479" cy="223.172" r="4.48065" fill="white" />
      </g>
      <g filter="url(#filter38_f_821_126)">
        <path
          d="M138.954 221.965L137.712 209.723L136.471 221.965L126.333 223.172L136.471 224.379L137.712 236.621L138.954 224.379L149.092 223.172L138.954 221.965Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter39_f_821_126)">
        <circle cx="137.713" cy="223.172" r="5.1727" fill="white" />
      </g>
      <g filter="url(#filter40_f_821_126)">
        <path
          d="M115.12 216.728L114.044 206.124L112.969 216.728L104.187 217.774L112.969 218.819L114.044 229.423L115.12 218.819L123.902 217.774L115.12 216.728Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter41_f_821_126)">
        <circle cx="114.045" cy="217.774" r="4.48065" fill="white" />
      </g>
      <g filter="url(#filter42_f_821_126)">
        <path
          d="M93.8046 297.698L92.7292 287.094L91.6539 297.698L82.8718 298.744L91.6539 299.789L92.7292 310.394L93.8046 299.789L102.587 298.744L93.8046 297.698Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter43_f_821_126)">
        <circle cx="92.7299" cy="298.744" r="4.48065" fill="white" />
      </g>
      <g filter="url(#filter44_f_821_126)">
        <path
          d="M113.708 53.1504L112.799 44.1841L111.89 53.1504L104.464 54.0344L111.89 54.9184L112.799 63.8848L113.708 54.9184L121.134 54.0344L113.708 53.1504Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter45_f_821_126)">
        <circle cx="112.799" cy="54.0342" r="3.78859" fill="white" />
      </g>
      <g filter="url(#filter46_f_821_126)">
        <path
          d="M21.9419 216.89L21.0327 207.923L20.1234 216.89L12.6978 217.774L20.1234 218.658L21.0327 227.624L21.9419 218.658L29.3676 217.774L21.9419 216.89Z"
          fill="white"
        />
      </g>
      <g filter="url(#filter47_f_821_126)">
        <circle cx="21.0325" cy="217.773" r="3.78859" fill="white" />
      </g>
      <defs>
        <filter
          id="filter0_f_821_126"
          x="85.4705"
          y="0"
          width="24.9155"
          height="29.082"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter1_f_821_126"
          x="86.7202"
          y="3.33301"
          width="22.4163"
          height="22.416"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter2_f_821_126"
          x="50.0374"
          y="25.1909"
          width="31.0056"
          height="36.2793"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter3_f_821_126"
          x="52.948"
          y="30.7383"
          width="25.1843"
          height="25.1846"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter4_f_821_126"
          x="8.09912"
          y="286.094"
          width="31.0056"
          height="36.2793"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter5_f_821_126"
          x="11.0098"
          y="291.642"
          width="25.1843"
          height="25.1846"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter6_f_821_126"
          x="92.668"
          y="124.154"
          width="31.0056"
          height="36.2793"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter7_f_821_126"
          x="95.5789"
          y="129.702"
          width="25.1843"
          height="25.1846"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter8_f_821_126"
          x="180.835"
          y="232.114"
          width="31.0056"
          height="36.2793"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter9_f_821_126"
          x="183.746"
          y="237.662"
          width="25.1843"
          height="25.1846"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter10_f_821_126"
          x="142.573"
          y="138.641"
          width="24.7598"
          height="28.8979"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter11_f_821_126"
          x="143.78"
          y="141.917"
          width="22.3455"
          height="22.3452"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter12_f_821_126"
          x="130.454"
          y="100.763"
          width="21.7148"
          height="25.2993"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter13_f_821_126"
          x="130.831"
          y="102.932"
          width="20.9612"
          height="20.9614"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter14_f_821_126"
          x="139.451"
          y="224.917"
          width="21.7148"
          height="25.2993"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter15_f_821_126"
          x="139.828"
          y="227.086"
          width="20.9612"
          height="20.9614"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter16_f_821_126"
          x="122.98"
          y="136.75"
          width="18.6699"
          height="21.7007"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter17_f_821_126"
          x="122.526"
          y="137.811"
          width="19.5771"
          height="19.5771"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter18_f_821_126"
          x="150.247"
          y="284.295"
          width="18.6699"
          height="21.7007"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter19_f_821_126"
          x="149.793"
          y="285.356"
          width="19.5771"
          height="19.5771"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter20_f_821_126"
          x="162.842"
          y="233.914"
          width="18.6699"
          height="21.7007"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter21_f_821_126"
          x="162.388"
          y="234.975"
          width="19.5771"
          height="19.5771"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter22_f_821_126"
          x="180.835"
          y="163.739"
          width="18.6699"
          height="21.7007"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter23_f_821_126"
          x="180.381"
          y="164.801"
          width="19.5771"
          height="19.5771"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter24_f_821_126"
          x="209.625"
          y="55.7793"
          width="18.6699"
          height="21.7007"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter25_f_821_126"
          x="209.171"
          y="56.8408"
          width="19.5771"
          height="19.5771"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter26_f_821_126"
          x="80.0725"
          y="37.7861"
          width="18.6699"
          height="21.7007"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter27_f_821_126"
          x="79.6187"
          y="38.8477"
          width="19.5771"
          height="19.5771"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter28_f_821_126"
          x="58.4805"
          y="217.719"
          width="18.6699"
          height="21.7007"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter29_f_821_126"
          x="58.0266"
          y="218.781"
          width="19.5771"
          height="19.5771"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter30_f_821_126"
          x="157.444"
          y="156.542"
          width="18.6699"
          height="21.7007"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter31_f_821_126"
          x="156.99"
          y="157.604"
          width="19.5771"
          height="19.5771"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter32_f_821_126"
          x="202.704"
          y="167.338"
          width="21.7148"
          height="25.2993"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter33_f_821_126"
          x="203.082"
          y="169.507"
          width="20.9612"
          height="20.9614"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter34_f_821_126"
          x="80.0725"
          y="199.726"
          width="21.7148"
          height="25.2993"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter35_f_821_126"
          x="80.45"
          y="201.895"
          width="20.9612"
          height="20.9614"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter36_f_821_126"
          x="33.2898"
          y="210.522"
          width="21.7148"
          height="25.2993"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter37_f_821_126"
          x="33.6672"
          y="212.691"
          width="20.9612"
          height="20.9614"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter38_f_821_126"
          x="125.333"
          y="208.723"
          width="24.7598"
          height="28.8979"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter39_f_821_126"
          x="126.541"
          y="211.999"
          width="22.3455"
          height="22.3452"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter40_f_821_126"
          x="103.187"
          y="205.124"
          width="21.7148"
          height="25.2993"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter41_f_821_126"
          x="103.564"
          y="207.293"
          width="20.9612"
          height="20.9614"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter42_f_821_126"
          x="81.8718"
          y="286.094"
          width="21.7148"
          height="25.2993"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter43_f_821_126"
          x="82.2493"
          y="288.263"
          width="20.9612"
          height="20.9614"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter44_f_821_126"
          x="103.464"
          y="43.1841"
          width="18.6699"
          height="21.7007"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter45_f_821_126"
          x="103.01"
          y="44.2456"
          width="19.5771"
          height="19.5771"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter46_f_821_126"
          x="11.6978"
          y="206.923"
          width="18.6699"
          height="21.7007"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="0.5"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
        <filter
          id="filter47_f_821_126"
          x="11.2439"
          y="207.985"
          width="19.5771"
          height="19.5771"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="3"
            result="effect1_foregroundBlur_821_126"
          />
        </filter>
      </defs>
    </svg>
    <svg
      width="274"
      height="77"
      viewBox="0 0 274 77"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_951_18)">
        <path
          d="M129.14 0.5H95.79V20.23H129.14V0.5Z"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path d="M112.66 20.49V37.98" stroke="white" stroke-miterlimit="10" />
        <path
          d="M48.3702 75.8699H81.7202V56.1399H48.3702V75.8699Z"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M64.8501 55.8799V38.3799"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M144.11 75.8699H177.46V56.1399H144.11V75.8699Z"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M160.59 55.8799V38.3799"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M191.98 75.8699H225.33V56.1399H191.98V75.8699Z"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M208.46 55.8799V38.3799"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M239.85 75.8699H273.2V56.1399H239.85V75.8699Z"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M256.34 55.8799V38.3799"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M0.500099 75.8699H33.8501V56.1399H0.500099V75.8699Z"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M16.98 55.8799V38.3799"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M96.2403 75.8699H129.59V56.1399H96.2403V75.8699Z"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M112.72 55.8799V38.3799"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M16.6001 38.3799H256.11"
          stroke="white"
          stroke-miterlimit="10"
        />
      </g>
      <defs>
        <clipPath id="clip0_951_18">
          <rect width="273.7" height="76.37" fill="white" />
        </clipPath>
      </defs>
    </svg>

    <svg
      width="117"
      height="94"
      viewBox="0 0 117 94"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_951_94)">
        <path
          d="M79.4699 12.3601L100.61 47.0101H58.6099L79.4699 12.3601Z"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M79.6399 12.3601L87.6199 47.0101H71.6099L79.6399 12.3601Z"
          stroke="white"
          stroke-linejoin="round"
        />
        <path
          d="M79.7299 60.51C93.3216 60.51 104.34 49.4918 104.34 35.9C104.34 22.3083 93.3216 11.29 79.7299 11.29C66.1382 11.29 55.1199 22.3083 55.1199 35.9C55.1199 49.4918 66.1382 60.51 79.7299 60.51Z"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M89.93 58.36L68.93 67.61C58.67 72.13 46.65 68.24 40.99 58.56C35.33 48.88 37.83 36.5 46.8 29.77L65.16 16"
          stroke="white"
          stroke-miterlimit="10"
        />
        <path
          d="M53.4199 68.42L25.8299 81C21.2599 83.17 15.7899 81.48 13.2299 77.11C10.6799 72.75 11.8799 67.16 16.0099 64.23L37.7999 46.21"
          stroke="white"
          stroke-miterlimit="10"
        />
      </g>
      <defs>
        <clipPath id="clip0_951_94">
          <rect width="116.24" height="93.22" fill="white" />
        </clipPath>
      </defs>
    </svg>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      function drawSVG() {
        var paths = document.querySelectorAll("svg path");
        paths.forEach(function (path, index) {
          var length = path.getTotalLength();
          // Clear any previous transition
          path.style.transition = path.style.WebkitTransition = "none";
          // Set up the starting positions
          path.style.strokeDasharray = length + " " + length;
          path.style.strokeDashoffset = length;
          // Trigger a layout so styles are calculated & the browser
          // picks up the starting position before animating
          path.getBoundingClientRect();
          // Define our transition
          path.style.transition = path.style.WebkitTransition =
            "stroke-dashoffset 2s ease-in-out";
          // Go!
          path.style.strokeDashoffset = "0";
        });
      }
      drawSVG();

      $("svg").on("click", function () {
        drawSVG();
      });
    </script>

    <style>
      /* svg {
        transform: rotateY(180deg);
      } */
      body {
        background-color: black;
      }
    </style>
  </body>
</html>
